// Задание 1:
// Добавить на страницу кнопку "Загрузить список пользователей".
// По клику на нее осуществляется AJAX (GET) запрос на https://reqres.in (List Users).
// В случае успешного получения данных:
//   - ДИНАМИЧЕСКИ добавить на страницу вкладки "Пользователь 1", "Пользователь 2" и т.д.
//   (в соотв. с количеством пользователей)
//   - сделать первую вкладку активной и показать под ней блок с информацией о пользователе
//   - вкладки должны иметь возможность переключаться и отображать соответствующие данные
//   - полученные данные должны записываться в LocalStorage *
//   - по клику на кнопку должна происходить проверка, если данные есть в LocalStorage, не отправлять AJAX запрос, а
//     сразу отрисовывать их *
// В случае ошибки получения данных (протестировать можно, изменив url запроса как в примере с урока):
//   - отрисовать на странице сообщение о том, что данные не получены, в произвольном виде
// Перед отправкой ОБЯЗАТЕЛЬНО (!!!) порефакторить код и протестировать ваше приложение на работоспособность и
// максимально на отсутствие багов.

var xhr = new XMLHttpRequest();

xhr.open('GET', 'https://reqres.in/api/users?page=2');

xhr.send();

xhr.onload = function () {
  var statusType = +String(this.status)[0];
  if (statusType === 2) {
  }
};


var getUsers = document.getElementById('button');

getUsers.addEventListener('click', function() {
    
})